<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/free-weather-191-461610.png" type="image/x-icon">
  <title>Weather-App | Cheak Weather</title>
  <Style>

    body{
      background-color: #87CEEB;
    }
    .container{
      height: 43vh;
    }
    
    .heading{
      margin-top: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heading h1{
      font-size: 1.5em;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(69, 87, 115);
    }
    
    .input{
      /* height: 97vh ; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input input{
      border: 3px solid black;
      text-align: center;
      margin-top: 30px;
      font-size: 30px;
      font-weight: 600;
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top:0px ;
      height: 50px;
      width: 750px;
      border-radius: 8px;

    }

    .input input:active{
      border-color: #08455d;
      border-width: 3px;
    }

    .input input::placeholder{
      text-align: center;
      font-size: 27px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #66BFBF;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
    margin-top: 20px;
   }
   
   button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #FFD401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   .note{
    font-size: 1.5em;
    color: red;
   }

   button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   
   .btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
  </Style>
</head>
<body>
  <h1 class="note">Note: Click on the Weather Card to Get Farther Updates about Weather when the card appears</h1>
  <div class="container">
    <div class="heading">
      <h1>Welcome To Weather App</h1>
    </div>
    <form action="https://weather-app-fazii.vercel.app/" method="post">
    <div class="input">
    <input type="text" name="userCity" id="UserCity" placeholder="Enter Your City Name">
  </div>
  <div class="btn">
    <button type="submit">
      <span>Get Weather</span>
    </button>
    </div>
  </form>
  </div>
     
</body>
</html>
